smashedr/py-test-action/action.yml
name: "Python Test Action"
description: "Python Test Action."
author: "Shane"
branding:
  icon: "type"
  color: "green"

inputs:
  tag:
    description: "Tag to Create or Update"
    default: "test"
    required: false
  summary:
    description: "Add Summary to Job"
    default: "true"
    required: false
  token:
    description: "GitHub Token"
    default: ${{ github.token }}
    required: false

outputs:
  sha:
    description: "Tag Hash"

runs:
  using: "docker"
  image: "Dockerfile"

smashedr/py-test-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    tag: "test"