smashedr/py-test-action/action.yml
name: "Python Test Action"
description: "Python Test Action."
author: "Shane"
branding:
  icon: "type"
  color: "green"

inputs:
  milliseconds:
    description: "Your input description here"
    required: false
    default: "1000"

outputs:
  time:
    description: "Your output description here"

runs:
  using: "docker"
  image: "Dockerfile"

smashedr/py-test-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    milliseconds: 2000