smashedr/py-test-action/action.yml
name: "Python Test Action"
description: "Python Test Action."
author: "Shane"
branding:
  icon: "type"
  color: "green"

inputs:
  url:
    description: "URL with {version} in String"
    required: true

outputs:
  url:
    description: "Update URL"

runs:
  using: "docker"
  image: "Dockerfile"

smashedr/py-test-action/.github/workflows/test.yaml
- name: "PY Test Action"
  id: update
  uses: smashedr/py-test-action@master
  with:
    url: "https://example.com/?ref={ref}"